NEXTAUTH_SECRET="secret_is_here"
NEXTAUTH_URL="http://localhost:3000"
# For serverless (Vercel)

#BELOW ARE THE DOCKER URLS
DATABASE_URL="postgresql://projet_annuel_2025_dev:watermelonThisYearHasBeenGreat2025!@localhost:5432/voicecast_db"
DIRECT_URL="postgresql://projet_annuel_2025_dev:watermelonThisYearHasBeenGreat2025!@localhost:5432/voicecast_db"